/* General Styling */
:root {
    --primary-color: #005A9C; 
    --secondary-color: #DD4A48; 
    --light-gray: #f4f4f4;
    --dark-gray: #333;
    --text-color: #555;
    --font-family: 'Arial', sans-serif;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

h1, h2 {
    color: var(--dark-gray);
}

/* Header & Navigation */
header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-gray);
}

.logo img {
    height: 50px; /* Adjust as needed */
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: var(--secondary-color);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #c33a38; 
}

/* Content Sections */
.content-section {
    padding: 4rem 0;
    border-bottom: 1px solid #eee;
}

.content-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.alt-bg {
    background: var(--light-gray);
}

/* Resource List Styling */
.resource-list {
    list-style: none;
    padding-left: 0;
}

.resource-list li {
    margin-bottom: 1rem;
}

.resource-list a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.resource-list a:hover {
    text-decoration: underline;
}


footer {
    background: var(--dark-gray);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}
